# Agend

./: .gitignore  Agend.sln  docker-compose.yaml
AzureSemantic/: AzureSemantic.csproj  Program.cs
AzureSemantic/Helpers/: HotelSearchHelper.cs  LoadBalancerSearchHelper.cs  SemanticSearchHelper.cs
AzureSemantic/Models/: Book.cs  Hotel.cs  Settings.cs
AzureSemantic/Process/: HotelProcess.cs  LoadBalancerProcess.cs  QdrantProcess.cs
Chat/: Categoriazation.cs  Chat.csproj  ChatHistoryFull.cs  ChatWithHistory.cs  Dockerfile  Factory.cs  ImageRecognition.cs  ImageRecognitionWithChat.cs  Program.cs  README.md  SimpleQuestions.cs  Summarization.cs
Chat/history/1/: 2025-04-27.json
Chat/posts/: post1.txt  post2.txt
Chronology/: Chronology.csproj  Program.cs  appsettings.json
Chronology/Models/: AzureOpenAISettings.cs  KnowledgeBaseSnippet.cs
FactManagement/: FactManagement.csproj  Program.cs
FactManagement/Model/: AzureOpenAISettings.cs  LegalFact.cs
FactManagement/jsondata/: legal-fact.schema.json
FactManagement/prompt/: rules.txt  system-message.txt
Helper/: AsposePdfExtractor.cs  ChatClientFactory.cs  Helper.csproj  PdfDocumentHelper.cs
Helper/Models/: PdfPageContent.cs
SemanticKernelTests/: ChatSimple.cs  Program.cs  SemanticKernelTests.csproj  SimpleInMemory.cs
SemanticSearch/: Program.cs  QdrantProd.cs  QdrantSentences.cs  QdrantService.cs  QdrantServiceProd.cs  QdrantSimple.cs  SemanticSearch.csproj  SimpleEmbedding.cs
SemanticSearch/Models/: ContentInfo.cs  ContentInfoProd.cs
qdrant_data/: raft_state.json
qdrant_data/collections/test_collection/: config.json
qdrant_data/collections/test_collection/0/: newest_clocks.json  replica_state.json
qdrant_data/collections/test_collection/0/segments/54ae603d-dcb0-4419-8501-52370bc25097/: IDENTITY  LOG  MANIFEST-000005
qdrant_data/collections/test_collection/0/segments/54ae603d-dcb0-4419-8501-52370bc25097/payload_index/: IDENTITY  LOG  MANIFEST-000005
qdrant_data/collections/test_collection/0/segments/563d8a4a-6003-4da6-841d-170b033b5c41/: IDENTITY  LOG  MANIFEST-000005  segment.json
qdrant_data/collections/test_collection/0/segments/563d8a4a-6003-4da6-841d-170b033b5c41/payload_index/: IDENTITY  LOG  MANIFEST-000005
qdrant_data/collections/test_collection/0/segments/74d9c76b-ac14-4d99-b0c9-1d8ee8de9240/: IDENTITY  LOG  MANIFEST-000005
qdrant_data/collections/test_collection/0/segments/74d9c76b-ac14-4d99-b0c9-1d8ee8de9240/payload_index/: IDENTITY  LOG  MANIFEST-000005
qdrant_data/collections/test_collection/0/segments/82396b11-884c-4c40-b12c-8afff71e4ae9/: IDENTITY  LOG  MANIFEST-000005
qdrant_data/collections/test_collection/0/segments/82396b11-884c-4c40-b12c-8afff71e4ae9/payload_index/: IDENTITY  LOG  MANIFEST-000005
qdrant_data/collections/test_collection/0/segments/8316fb8d-c4c4-4b47-b512-1fea45cf4925/: 000009.sst  IDENTITY  LOG  MANIFEST-000005  segment.json
qdrant_data/collections/test_collection/0/segments/8316fb8d-c4c4-4b47-b512-1fea45cf4925/payload_index/: IDENTITY  LOG  MANIFEST-000005
qdrant_data/collections/test_collection/0/segments/c2eb50db-e496-495a-8e67-8849e7a6bb59/: IDENTITY  LOG  MANIFEST-000005
qdrant_data/collections/test_collection/0/segments/c2eb50db-e496-495a-8e67-8849e7a6bb59/payload_index/: IDENTITY  LOG  MANIFEST-000005
qdrant_data/collections/test_collection/0/segments/cda30fdb-5127-4e06-8075-0039630ce5a6/: IDENTITY  LOG  MANIFEST-000005
qdrant_data/collections/test_collection/0/segments/cda30fdb-5127-4e06-8075-0039630ce5a6/payload_index/: IDENTITY  LOG  MANIFEST-000005
qdrant_data/collections/test_collection/0/segments/e04759d6-6fb6-4055-94c8-f5ab3f5fdab0/: IDENTITY  LOG  MANIFEST-000005
qdrant_data/collections/test_collection/0/segments/e04759d6-6fb6-4055-94c8-f5ab3f5fdab0/payload_index/: IDENTITY  LOG  MANIFEST-000005
